# gemini 2.5
export MODELS__A__NAME=gemini-2.5-flash-lite
export MODELS__A__PROVIDER=google-genai

# mistral large
export MODELS__B__NAME=mistral-medium-2508
export MODELS__B__PROVIDER=mistralai

# openai
export MODELS__C__NAME=gpt-5-nano-2025-08-07
export MODELS__C__PROVIDER=openai
